// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
let age = 80;

if (age >= 14 && age <= 90) {

}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90)) {

}

if (age < 14 && age > 90) {

}

// Напишите код, который будет спрашивать логин с помощью prompt.
let login = prompt('Кто там?');
if (login === null || login === '') {
    alert('Отменено');
} else if (login === 'Админ') {

    let password = prompt('Пароль?');

    if (password === null || password === '') {
        alert('Отменено');
    } else if (password === 'Админ') {
        alert('Здравствуйте!');
    } else {
        alert('Неверный пароль');
    }

} else {
    alert('Я вас не знаю')
}
