// Пульков А.В - ДЗ по Основым JS

// Раздел - Привет, мир!
    // 1. Создайте страницу, которая отобразит сообщение «Я JavaScript!».
    alert('Я JavaScript!')
// Конец раздела

// Раздел - Переменные
    // 1.Объявите две переменные: admin и name.
    let admin
    let name
    // 2.Запишите строку "Джон" в переменную name.
    name = "Джон"
    // 3.Скопируйте значение из переменной name в admin.
    admin = name
    // 4.Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
    alert(admin)
    // 5.Создайте переменную для названия нашей планеты. Как бы вы её назвали?
    let nameOfPlanet = 'Земля'
    // 6.Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
    let currentUser = 'user'
// Конец раздела

// Раздел - Взаимодействие: alert, prompt, confirm
    // 1. Создайте страницу, которая спрашивает имя у пользователя и выводит его.
    let second_name = prompt("Какое у вас имя?", "");
    alert(second_name);    
// Конец раздела

// Раздел - Базовые операторы, математика
    // 1. Постфиксная и префиксная формы
    let a = 1
    let b = 1
    let c = ++a; // (префиксная - с = 2)
    let d = b++; // (постфиксная - d = 1)
    // 2.Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму. Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию). В чём ошибка? Исправьте её. Результат должен быть 3.
    let a2 = +prompt("Первое число?", 1);// приводим строку к число(унарный плюс)
    let b2 = +prompt("Второе число?", 2);// приводим строку к число(унарный плюс)
    alert(a2 + b2); 

// Раздел - Условное ветвление: if, '?'
    // 1.Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“ 
    // Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
    let startValue = prompt('Какое "официальное" название JavaScript?', '');
    if (startValue == 'ECMAScript') alert('Верно')
    else alert('Не знаете? ECMAScript!')

    // 2. Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
    // 1, если значение больше нуля,
    // -1, если значение меньше нуля,
    // 0, если значение равно нулю.
    // Предполагается, что пользователь вводит только числа.
    let num = prompt('Введите число', 0)
    if (num > 0) alert(1)
    else if (num < 0 ) alert(-1)
    else alert(0)

    // 3.Перепишите конструкцию if с использованием условного оператора '?':
    let result = (a + b < 4) ? 'Мало' : 'Много'  
    alert(result)

    // 4.Перепишите if..else с использованием нескольких операторов '?'. Для читаемости рекомендуется разбить код на несколько строк.
    let login = 'Директор'
    message = (login == 'Сотрудник')? 'Привет' : (login == 'Директор')? 'Здравствуйте' : (login == '')? 'Нет логина' : ''
    alert(message)

// Раздел - Логические операторы
    // 1.Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
    //«Включительно» означает, что значение переменной age может быть равно 14 или 90.

    let age2 = 50;
    if (age2 <= 90 && age2 >= 14) alert(age2)

    // 2.Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
    // Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
    age = 100
    if (!(age <= 90 && age >= 14)) alert(age)
    if (age < 14 || age > 90) alert(age)

    // 3. Напишите код, который будет спрашивать логин с помощью prompt.
    // Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

    // Пароль проверять так:

    // Если введён пароль «Я главный», то выводить «Здравствуйте!»,
    // Иначе – «Неверный пароль»,
    // При отмене – «Отменено».

    let loginUser = prompt ('Ваш логин?', '');
    let password;
    if (loginUser == 'Админ') {
        password = prompt('Какой у вас пароль?','') 
        if (password == 'Я главный') alert('Здравствуйте!')
        else if (password === '' || password === null) alert( 'Отменено' )
        else alert('Неверный пароль')
    }
    else if (loginUser === '' || loginUser === null) alert( 'Отменено' )
    else alert( "Я вас не знаю" );

// Раздел - Циклы while и for
    // 1. При помощи цикла for выведите чётные числа от 2 до 10.
    for (let i = 2; i <= 10; i++) 
        if (i % 2 == 0) alert(i)
    // 2.Перепишите код, заменив цикл for на while, без изменения поведения цикла.
    let i = 0;
    while (i < 3) {
        alert( `number ${i}!` );
        i++;
    } 
    // 3. Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
    // Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
    // Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.   
    buffer = true;
    while (buffer) {
        let numValue = prompt('Введите число > 100','')
        if (numValue > 100 || numValue == null) buffer = false 
    }

    // 4. Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
    // Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
    // Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
    // Напишите код, который выводит все простые числа из интервала от 2 до n.
    // Для n = 10 результат должен быть 2,3,5,7.

    let n = 10;
    let arrayOfNum = [];
    nextPrime:
    for (let i = 2; i <= n ; i++) {
        for (j = 2; j < i ; j++) {
            if (i % j == 0) {
                continue nextPrime;
            }
        }
        alert(i)
    }

// Раздел - Конструкция "switch"    
    // 1. Напишите if..else, соответствующий следующему switch:
    let browser = 'Edge'
    if (browser == 'Edge') {
        alert("You've got the Edge!");
      } else if (browser == 'Chrome' || browser == 'Firefox' || browser == 'Safari' || browser == 'Opera') {
         alert( 'Okay we support these browsers too' );
      } else {
         alert( 'We hope that this page looks ok!' );
      }
    // 2. Перепишите код с использованием одной конструкции switch:
    const number = +prompt('Введите число между 0 и 3', '');

    switch (number) {
    case 0:
        alert('Вы ввели число 0');
        break;
    case 1:
        alert('Вы ввели число 1');
        break;
    case 2:
    case 3:
        alert('Вы ввели число 2, а может и 3');
        break;
    }

// Раздел - Функции
    // 1. Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
    // Сделайте два варианта функции checkAge:
    // Используя оператор ?
    // Используя оператор ||
    let age = 15;
    function checkAge(age) {
        return (age > 18) ? true : confirm('Родители разрешили?');
    }
    function checkAge(age) {
        return (age > 18) || confirm('Родители разрешили?');
    }
    checkAge(age)

    // 2. Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
    function min(a, b) {
        if (a < b) return a;
        else return b; 
    }
    console.log(min(15,2))
    
    // 3. Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
    function recursivePow(x,n) {
        if (n == 1) return x;
        return x*(recursivePow(x,n-1))
    }
    console.log(recursivePow(5,3))

// Раздел - Стрелочные функции, основы
    // 1. Замените код Function Expression стрелочной функцией:
    function ask(question, yes, no) {
        if (confirm(question)) yes()
        else no();
      }
      
      ask(
        "Вы согласны?",
        () => alert("Вы согласились."),
        () => alert("Вы отменили выполнение.")
      );
      
