//11. Логические операторы

//Задача 1
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
if(age >= 14 && age<=90);


//Задача 2
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
//Первый вариант с использование оператора НЕ !
if (!(age >= 14 && age <= 90));

//Второй вариант БЕЗ оператора НЕ
if(age < 14 || age > 90);


//Задача 3
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.

let userLogin = prompt('Представьтесь', '');

if(userLogin === "Админ"){
    let userPassword = prompt('Пароль?', '');

    if(userPassword === 'Я главный'){
        alert('Здравствуйте!')
    } else if(userPassword === '' || userPassword === null){
        alert('Отменено')
    } else{
        alert('Неверный пароль')
    }

} else if(userLogin ==='' || userLogin === null){
    alert('Отменено')
} else{
    alert('Я вас не знаю')
}