//15. Функции

//Задача1:
//Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
function min(a, b) {
    return a < b ? a : b;
  }

//Задача 2:
//Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

let numbers = pow(
	prompt('Введите число'),
	prompt('Введите его степень')
    );

function pow(x, n) {

	return (x > 0 && n >= 1) ? 
	alert(x**n) :
	alert('Некорректные значения, используйте только натуральные числа')

}