// Работа с переменными
// важность: 2
// Объявите две переменные: admin и name.
// Запишите строку "Джон" в переменную name.
// Скопируйте значение из переменной name в admin.
// Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
let admin, nameeeeeeee;
nameeeeeeee = 'Джон';
admin = nameeeeeeee;
alert(admin);


// Взаимодействие: alert, prompt, confirm
// Создайте страницу, которая спрашивает имя у пользователя и выводит его.
let nameee;
nameee = prompt("Как тебя зовут ?");
alert(nameee);


// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);
alert(parseInt(a) + parseInt(b));


// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
let question = prompt("Какое «официальное» название JavaScript?");
if(question == "ECMAScript")
{
    alert("Верно!")
}
else
{
    alert("Не знаете? ECMAScript!")
}


// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
let c = prompt("Введите число");
if(c > 0)
{
    alert(1)
}
else if((c < 0))
{
    alert(-1)
}
else 
{
    alert(0)
}


// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.
let message = (login == 'Сотрудник') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' :
  '';


// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
let age = prompt("Введите возраст");
if(age >= 14 && age <= 90)
{
    alert(true)
}
else
{
    alert(false)
}


// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
//if(!(age >= 14 && age <= 90))
//if(age < 14 || age > 90)


// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
let login = prompt("Введите логин");
if(login == "admin")
{
    let password = prompt("Введите пароль");
    if(password == "Я главный")
    {
        alert("Здравствуйте !");
    }
    else if (password === '' || password === null) 
    {
        alert( 'Отменено' );
    } 
    else 
    {
        alert( 'Неверный пароль' );
    }
}
else if (login === '' || login === null) 
{
    alert( 'Отменено' );
}
else 
{
alert( "Я вас не знаю" );
}


// При помощи цикла for выведите чётные числа от 2 до 10.
for(let i = 2; i <= 10; i++)
{
    if(i % 2 == 0)
    {
        alert(i);
    }
}


// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }
let i1 = 0
while(i1 < 3)
{
    alert( `number ${i1}!` );
    i1++;
}


// Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
let v;
do
{
    let v = prompt("Введите число > 100");
}while(v <= 100 && v);


// Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.
let n = 10;
for(let i = 1; i <= n; i++)
{
    let c1 = 0;
    for(let j = 1; j <=n; j++)
    {
        if(n % i == 0)
        {
            c1++;
        }
    }
    if(c1 == 2)
    {
        alert(true);
    }
}


// Напишите "if", аналогичный "switch"
// важность: 5
// Напишите if..else, соответствующий следующему switch:

// switch (browser) {
//   case 'Edge':
//     alert( "You've got the Edge!" );
//     break;

//   case 'Chrome':
//   case 'Firefox':
//   case 'Safari':
//   case 'Opera':
//     alert( 'Okay we support these browsers too' );
//     break;

//   default:
//     alert( 'We hope that this page looks ok!' );
// }
let browser;
if (browser == "Edge")
{
    alert( "You've got the Edge!" );
}
else if(browser == "Chrome" || browser == "Firefox" || browser == "Safari" || browser == "Opera")
{
    alert( 'Okay we support these browsers too' );
}
else
{
    alert( 'We hope that this page looks ok!' );
}


// Переписать условия "if" на "switch"
// Перепишите код с использованием одной конструкции switch:

// const number = +prompt('Введите число между 0 и 3', '');

// if (number === 0) {
//   alert('Вы ввели число 0');
// }

// if (number === 1) {
//   alert('Вы ввели число 1');
// }

// if (number === 2 || number === 3) {
//   alert('Вы ввели число 2, а может и 3');
// }
let number = +prompt('Введите число между 0 и 3', '');;
switch(number)
{
    case 0:
        alert('Вы ввели число 0');
        break;
    case 1:
        alert('Вы ввели число 1');
        break;
    case 2:
    case 3:
        alert('Вы ввели число 2, а может и 3');
        break;
}


// Перепишите функцию, используя оператор '?' или '||'
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она задаёт вопрос confirm и возвращает его результат.
// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     return confirm('Родители разрешили?');
//   }
// }
function checkAge(age) 
{
    return (age > 18) ? true : confirm('Родители разрешили?');
}

function checkAge(age) 
{
    return (age > 18) || confirm('Родители разрешили?');
}


// Функция min(a, b)
// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
function min(a, b)
{
    if (a > b)
    {
        return b;
    }
    else
    {
        return a;
    }
}


// Функция pow(x,n)
// Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
function pow(x, n2) 
{
    let result = x;
  
    for (let i = 1; i < n2; i++) 
    {
      result *= x;
    }
  
    return result;
  }
  
  let x = prompt("x?", '');
  let n2 = prompt("n?", '');
  
  if (n2 < 1) 
  {
    alert("n < 1");
  } else 
  {
    alert( pow(x, n2) );
  }


// Перепишите с использованием функции-стрелки
// Замените код Function Expression стрелочной функцией:

// function ask(question, yes, no) {
//   if (confirm(question)) yes()
//   else no();
// }

// ask(
//   "Вы согласны?",
//   function() { alert("Вы согласились."); },
//   function() { alert("Вы отменили выполнение."); }
// );
function ask(question, yes, no) 
{
    if (confirm(question)) 
    {
        yes()
    }
    else 
    {
        no();
    }
}
  
  ask("Вы согласны?", () => alert("Вы согласились."), () => alert("Вы отменили выполнение."));