// 2.1 Привет мир!

// Задача: Вызвать alert
// Создайте страницу, которая отобразит сообщение «Я JavaScript!».

alert('Я JavaScript!');

// 2.4 Переменные

// Задача: Работа с переменными
// Объявите две переменные: admin и name.
// Запишите строку "Джон" в переменную name.
// Скопируйте значение из переменной name в admin.
// Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

let admin, name;
name = 'Джон';
admin = name;
alert(admin);

// Задача: Придумайте правильные имена
// Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// Создайте переменную для хранения имени текущего посетителя сайта.
// Как бы вы назвали такую переменную ?

let homePlanetName;
let currentUserName;

// 2.6 Взаимодействие: alert, prompt, confirm

// Задача: Простая страница
// Создайте страницу, которая спрашивает имя у пользователя и выводит его.

let username = prompt('Введите ваше имя', '');
alert(username);

// 2.10 Условное ветвление: if, '?'

// Задача: Название JavaScript
// Используя конструкцию if..else, напишите код, который будет спрашивать:
// „Какое «официальное» название JavaScript ?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!»,
// в противном случае – отобразить: «Не знаете ? ECMAScript!»

let ecmaName = prompt('Какое «официальное» название JavaScript?', '');

if (ecmaName === 'ECMAScript') {
	alert('Верно!');
} else {
	alert('Не знаете? ECMAScript!');
}

// Задача: Покажите знак числа
// Используя конструкцию if..else, напишите код,
// который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let val = Number(prompt('Введите число', ''));

if (val > 0) {
	alert(1);
} else if (val < 0) {
	alert(-1);
} else {
	alert(0);
}

// Задача: Перепишите 'if' в '?'
// Перепишите конструкцию if с использованием условного оператора '?'

let a, b;
let result = a + b < 4 ? 'Мало' : 'Много';

// Задача: Перепишите 'if' в '?'
// Перепишите if..else с использованием нескольких операторов '?'

let login;
let message =
	login == 'Сотрудник'
		? 'Привет'
		: login == 'Директор'
		? 'Здравствуйте'
		: login == ''
		? 'Нет логина'
		: '';

// 2.11 Логические операторы
// Задача: Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = 0;

if (age >= 14 && age <= 90) {
	age = 0;
}

// Задача: Проверка значения вне диапазона
// Напишите условие if для проверки,
// что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (age >= 14 && age <= 90) {
	age = 0;
}

if (age < 14 || age > 90) {
	age = 0;
}

// Задача: Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль,
// если ничего не введено или нажата клавиша Esc – показать «Отменено»,
// в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let userName = prompt('Введите логин', '');

if (userName == 'Админ') {
	let password = prompt('Введите пароль', '');

	if (password == 'Я главный') {
		alert('Здравствуйте!');
	} else if (password == '' || password == null) {
		alert('Отменено');
	} else {
		alert('Неверный пароль');
	}
} else if (userName == '' || userName == null) {
	alert('Отменено');
} else {
	alert('Я вас не знаю');
}

// 2.13 Циклы while и for

// Задача: Проверка логина
// При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i += 2) {
	alert(i);
}

// Задача: Замените for на while
// Перепишите код, заменив цикл for на while,
// без изменения поведения цикла.

let iterable = 0;

while (iterable < 3) {
	alert(`number ${iterable}!`);
	iterable++;
}

// Задача: Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число,
// большее 100, либо не нажмёт кнопку Отмена(ESC).

for (
	let num = prompt('Введите число больше 100?', '');
	num <= 100 && num;
	num = prompt('Введите число больше 100?', '')
) {}

// Задача: Вывести простые числа
// Напишите код, который выводит все простые числа из интервала от 2 до n.

let n = 10;

for (let i = 2; i <= n; i++) {
	let isPrime = true;

	for (let j = 2; j <= Math.sqrt(i); j++) {
		if (i % j === 0) {
			isPrime = false;
		}
	}

	if (isPrime) {
		alert(i);
	}
}

// 2.14 Конструкция Switch

// Задача: Напишите "if", аналогичный "switch"

let browser = '';

if (browser === 'Edge') {
	alert("You've got the Edge!");
} else if (
	browser === 'Chrome' ||
	browser === 'Firefox' ||
	browser === 'Safari' ||
	browser === 'Opera'
) {
	alert('Okay we support these browsers too');
} else {
	alert('We hope that this page looks ok!');
}

// Задача: Переписать условия "if" на "switch"

const number = Number(prompt('Введите число между 0 и 3', ''));

switch (number) {
	case 0:
		alert('Вы ввели число 0');
		break;

	case 1:
		alert('Вы ввели число 1');
		break;

	case 2:
	case 3:
		alert('Вы ввели число 2, а может и 3');
		break;
}

// 2.15 Функции

// Задача: Перепишите функцию, используя оператор '?' или '||'

function checkAge(age) {
	return age > 18 || confirm('Родители разрешили?');
}

// Задача: Функция min(a, b)
// Напишите функцию min(a, b),
// которая возвращает меньшее из чисел a и b.

function min(a, b) {
	return a < b ? a : b;
}

// Задача: Функция pow(x,n)
// Напишите функцию pow(x, n),
// которая возвращает x в степени n.
// Иначе говоря, умножает x
// на себя n раз и возвращает результат.

function pow(x, n) {
	let result = x;

	for (let i = 1; i < n; i++) {
		result *= x;
	}

	return result;
}

let x = prompt('Введите x', '');
let nPow = prompt('Введите n', '');
alert(pow(x, nPow));

// 2.17 Стрелочные функции, основы

// Задача: Перепишите с использованием функции-стрелки
// Замените код Function Expression стрелочной функцией

function ask(question, yes, no) {
	if (confirm(question)) yes();
	else no();
}

ask(
	'Вы согласны?',
	() => alert('Вы согласились.'),
	() => alert('Вы отменили выполнение.')
);
