//10. Условное ветвление: if, '?'

//Задача 1:
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

let officialName = prompt('Какое «официальное» название JavaScript?', '');

if (officialName == '«ECMAScript»') {
  alert('Верно!');
} else {
  alert('Не знаете? ECMAScript!');
}


//Задача 2:
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.

let meaning = prompt('Введите любое число', '');

if (meaning > 0) {
  alert(1);
} else if(meaning == 0){
  alert(0);
} else {
    alert(-1)
}