// Задание 19: Функция pow(x,n)
// Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя
// n раз и возвращает результат.

/*
  pow(3, 2) = 3 * 3 = 9
  pow(3, 3) = 3 * 3 * 3 = 27
  pow(1, 100) = 1 * 1 * ...* 1 = 1
*/

// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1
// и выше.

function pow(x, n) {
  let result = x;

  for (let i = 1; i < n; i++) {
    result *= x;
  }

  return result;
}

let x = prompt("x?", "");
let N = prompt("n?", "");

if (N < 1) {
  console.log(`Степень ${N} не поддерживается, используйте натуральное число`);
} else {
  console.log(pow(x, N));
}